# paw-2025a-15

./: .gitignore  Dockerfile  api.txt  docker-compose.yml  package-lock.json  pom.xml  repomix-output.txt
paw2025a15/: docker-compose.yml  pom.xml  tree.txt
paw2025a15/interfaces/: pom.xml
paw2025a15/models/: pom.xml
paw2025a15/models/src/main/java/ar/edu/itba/paw/models/: AccessLevelEnum.java  Appointment.java  AppointmentData.java  AppointmentId.java  AuthDoctor.java  AuthDoctorId.java  AuthStudy.java  AuthStudyId.java  AvailableTurn.java  BloodTypeEnum.java  Doctor.java  DoctorCoverage.java  DoctorCoverageId.java  DoctorDetail.java  DoctorShift.java  DoctorView.java  File.java  FileTypeEnum.java  Insurance.java  LocaleEnum.java  MonthEnum.java  Patient.java  PatientCoverage.java  PatientDetail.java  PatientView.java  Schedule.java  SpecialtyEnum.java  Study.java  StudyTypeEnum.java  User.java  UserRoleEnum.java  WeekdayEnum.java
paw2025a15/persistence/: pom.xml
paw2025a15/persistence/src/main/java/ar/edu/itba/paw/persistence/: AppointmentJdbcDao.java  AppointmentJpaDao.java  AuthDoctorJdbcDao.java  AuthDoctorJpaDao.java  AuthStudiesJdbcDao.java  AuthStudiesJpaDao.java  DoctorCoverageJdbcDao.java  DoctorDetailJdbcDao.java  DoctorDetailJpaDao.java  DoctorJpaDao.java  DoctorShiftJdbcDao.java  DoctorShiftJpaDao.java  FileJdbcDao.java  FileJpaDao.java  InsuranceJdbcDao.java  InsuranceJpaDao.java  PatientCoverageJdbcDao.java  PatientDetailJdbcDao.java  PatientDetailJpaDao.java  PatientJdbcDao.java  PatientJpaDao.java  StudyJdbcDao.java  StudyJpaDao.java  UserDaoImpl.java  UserHibernateDao.java  UserJdbcDao.java  UserJpaDao.java
paw2025a15/persistence/src/main/resources/: oldSchema.sql  schema.sql
paw2025a15/persistence/src/test/resources/: appointments.sql  authDoctors-SocialLevel.sql  authDoctors.sql  authStudies.sql  doctorCoverages.sql  doctorDetails.sql  doctorShifts.sql  doctorVacationPast.sql  extraStudies.sql  hsqldb.sql  images.sql  insurances.sql  newAppointments.sql  oldAppointments.sql  oldNewAppointments.sql  patientDetails-allNull.sql  patientDetails-notNull.sql  patientDetails.sql  removedAppointments.sql  studies.sql  users.sql
paw2025a15/services/: pom.xml
paw2025a15/services/src/main/resources/email_templates/: appointmentConfirmationTemplate.html  doctorAppointmentConfirmationTemplate.html  doctorAppointmentReminderTemplate.html  doctorCancelledAppointmentConfirmationTemplate.html  doctorCancelledAppointmentTemplate.html  passwordRecoveryTemplate.html  patientAppointmentConfirmationTemplate.html  patientAppointmentReminderTemplate.html  patientCancelledAppointmentConfirmationTemplate.html  patientCancelledAppointmentTemplate.html  recievedStudyTemplate.html  testTemplate.html
paw2025a15/services/src/main/resources/i18n/: email_messages.properties  email_messages_en.properties  email_messages_en_US.properties  email_messages_es.properties  email_messages_es_AR.properties  email_messages_es_US.properties  messages.properties  messages_en_US.properties  messages_es.properties  messages_es_AR.properties
paw2025a15/webapp/: pom.xml
paw2025a15/webapp/src/main/resources/: application.properties  logback.xml
paw2025a15/webapp/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_en_US.properties  messages_es.properties  messages_es_AR.properties  messages_es_US.properties
paw2025a15/webapp/src/main/webapp/WEB-INF/: web.xml
paw2025a15/webapp/src/main/webapp/WEB-INF/jsp/: 403.jsp  appointments.jsp  changePassword.jsp  createFile.jsp  createStudy.jsp  doctor-card.jsp  doctor-detail.jsp  doctorCard.jsp  doctorDetail.jsp  doctorForm.jsp  doctorProfile.jsp  estudios.jsp  forgotPassword.jsp  header.jsp  index.jsp  insurances.jsp  labForm.jsp  login.jsp  medico.jsp  obras-sociales.jsp  passwordRecover.jsp  patientDetail.jsp  patientForm.jsp  patientProfile.jsp  profile.jsp  profileInfo.jsp  recoverPassword.jsp  register.jsp  registerOne.jsp  registryForm.jsp  studies.jsp  studyInfo.jsp  vacations.jsp
paw2025a15/webapp/src/main/webapp/WEB-INF/jsp/admin/: index.jsp  insuranceForm.jsp
paw2025a15/webapp/src/main/webapp/WEB-INF/jsp/components/: confirmDialog.jsp  doctorCard.jsp  fileDialog.jsp  header.jsp  insuranceCard.jsp  patientCard.jsp  patientDialog.jsp  studyDeleteDialog.jsp  textAreaConfirmDialog.jsp
paw2025a15/webapp/src/main/webapp/WEB-INF/jsp/errorPages/: 400.jsp  401.jsp  404.jsp  405.jsp  408.jsp  418.jsp  502.jsp  503.jsp  genericError.jsp
paw2025a15/webapp/src/main/webapp/css/: appointments.css  base.css  doctor-detail.css  doctor-form.css  file-charge.css  insurance.css  landing-page.css  login-form.css  main.css  patient-detail.css  profile-info.css  register-form.css  studies.css  study-form.css
paw2025a15/webapp/src/main/webapp/js/: appointmentDetailModal.js  authConfirmationModal.js  buttonControl.js  confirmDialogModal.js  deauthConfirmationModal.js  deleteFileConfirmationModal.js  doctorDetailNav.js  fileDialogModal.js  main.js  studyAuthModal.js  studyDeleteModal.js  textDialogModal.js  turnConfirmationModal.js  updateScheduleModal.js
webapp/: pom.xml
webapp/src/main/resources/: application.properties.example  logback-test.xml
webapp/src/main/resources/i18n/: messages.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: createStudy.jsp  index.jsp  patientDetail.jsp  registryForm.jsp  studies.jsp
webapp/src/main/webapp/WEB-INF/jsp/admin/: index.jsp
webapp/src/main/webapp/WEB-INF/jsp/components/: doctorCard.jsp  insuranceCard.jsp  patientDialog.jsp  studyDeleteDialog.jsp  updateScheduleDialog.jsp
webapp/src/main/webapp/WEB-INF/jsp/errorPages/: 403.jsp  415.jsp  500.jsp
webapp/src/main/webapp/css/: appointments.css  doctor-detail.css  main.css  patient-detail.css  study-form.css
webapp/src/main/webapp/js/: appointmentDetailModal.js  authConfirmationModal.js  confirmDialogModal.js  doctorDetailNav.js  studyDeleteModal.js  textDialogModal.js  updateScheduleModal.js
webapp/src/main/webapp/resources/: applications.propierties
(+546 files in other folders)
